@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair Display:wght@100;200;300;400;500;600;800;900&display=swap');

.button {
    --background: #405969;
    --text: #fff;
    --cart: #fff;
    --tick: var(--background);
    position: relative;
    border: none;
    background: none;
    padding: 8px 28px;
    border-radius: 8px;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    min-width: 144px;
    color: var(--text);
    background: var(--background);
    transform: scale(var(--scale, 1));
    transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
}

.button:active {
    --scale: 0.95;
}

.button span {
    font-size: 14px;
    font-weight: 500;
    display: block;
    position: relative;
    padding-left: 24px;
    margin-left: -8px;
    line-height: 26px;
    transform: translateY(var(--span-y, 0));
    transition: transform 0.7s ease;
}

.button span:before,
.button span:after {
    content: '';
    width: var(--w, 2px);
    height: var(--h, 14px);
    border-radius: 1px;
    position: absolute;
    left: var(--l, 8px);
    top: var(--t, 6px);
    background: currentColor;
    transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
    transition: transform 0.65s ease 0.05s;
}

.button span:after {
    --w: 14px;
    --h: 2px;
    --l: 2px;
    --t: 12px;
}


.h_container {
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;

}

#heart {
    color: #B2BFC7;
}

#heart:hover {
    color: red;
}

/* About section */
.about {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 8rem;
    padding: 100px 110px 0;
    padding-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.about .about-img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 10px 10px 15px 5px #ccc;
}

.about-text span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text h2 {
    font-weight: 600;
}

.about-text h3 {
    padding-top: 50px;
}

.about-text h4 {
    font-size: 16px;
    padding-bottom: 30px;
}

.about-text p {
    font-size: 1rem;
    margin: 0.5rem 0 1.4rem;
    color: var(--text-color);
    font-style: italic;
}

.about-text s {
    padding-right: 15rem;
}


@media only screen and (max-width: 447px) {

    .about {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
    }

    .about .about-img img {
        width: 100%;
    }

}

#stats {
    width: 90%;
    margin: 0 auto 150px;
    font-size: 15px
}

#stats .table thead th {
    text-align: left;
    padding-left: 0;
    border-top: 0;
    font-family: "Playfair Display", sans-serif;
    font-size: 30px;
    font-weight: 600;
    padding-top: 30px;
}

#stats .cell-left {
    text-align: left;
    padding-left: 0;
    font-weight: 600;

}

#stats .cell-right {
    text-align: left;
    padding-right: 0;
    font-weight: 400;
}