@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair Display:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    max-height: 50vh;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    background-color: #EEEEEE;
}

h2 {
    text-align: left;
    padding-left: 18px;
    font-size: 32px;
    margin-bottom: 32px;
    font-family: 'Playfair Display', sans-serif;
    color: #405969;
}

.header__img--wrapper {
    padding: 20px;
    z-index: 2;
}

.container {
    padding: 56px 0;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row__column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.love-icon {
    color: black;
}

.love-icon:hover {
    color: red;
    cursor: pointer;
}

/* FEATURES  */

#features {
    padding-top: 8vw;
}

.books {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
}

.book {
    width: 20%;
    padding: 22px;
}

.book__img {
    border-radius: 10px;
    max-height: 380px;
    transition: all 18ms ease;
    cursor: pointer;
}

.book__img--wrapper {
    margin-bottom: 8px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.book:hover .book__img {
    -ms-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    opacity: 0.6;
}

.book__title {
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 8px;
    padding-left: 7px;
}

.book__title:hover {
    cursor: pointer;
}

/* SMALL PHONES, TABLETS, LARGE SMARTPHONES */
@media (max-width: 768px) {
    .header__description {
        padding: 0 24px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 26px;
    }

    button {
        font-size: 18px;
    }

    .book {
        width: 50%;
    }
}


/* SMALL PHONES, LARGE SMARTPHONES */
@media (max-width: 550px) {
    .nav__links {
        display: none;
    }

    .btn__menu {
        display: block;
    }

    .highlight {
        width: 100%;
        margin-bottom: 24px;
    }

    .highlight:not(:last-child) {
        margin-bottom: 24px;
    }
}

.container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    padding-left: 11px;
    box-sizing: border-box;
}

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 3rem;
}

h4 {
    font-size: 16px;
    font-weight: 700;
}

h2 a {
    text-decoration: none;
    color: black;
}

h2 a:hover {
    color: #e44e52;
}

#lista-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
}

.info-card {
    padding: 10px 20px;
    position: relative;
    background: white;
    border-radius: 0px 0px 20px 20px;
}

.imagen-producto {
    border-radius: 20px 20px 0px 0px;
}

.info-card p,
.card h4 {
    margin-bottom: 5px;
}

.info-card .precio {
    text-decoration: line-through;
    font-size: 18px;
    margin-top: 10px;
}

.info-card .precio span {
    font-weight: 700;
    font-size: 22px;
}

.card {
    border-radius: 10px;
}

#ducattiCaracteristicas {
    display: none;
}

#hondaCaracteristicas {
    display: none;
}

#bmwCaracteristicas {
    display: none;
}