<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebookz - Book Details </title>
    <!-- CSS link -->
    <link rel="stylesheet" href="../css/bookDetails.css">
    <!-- Fontawesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=7c03358439d587d9fcf5ac9aa50645c1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet"
        href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
</head>

<body>

    <section class="about" id="about">
        <div class="about-img">
            <img src="../assets/beyondThatSea.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Beyond That, the Sea</h2>
            <h4>by Laura Spence-Ash</h4>
            <p style=" color:rgb(151, 151, 151);">As German bombs fall over London in 1940, working-class parents Millie
                and Reginald Thompson make an impossible choice: they decide to send their eleven-year-old daughter,
                Beatrix, to America. <br><br>Scared and angry, feeling lonely and displaced, Bea arrives in Boston to
                meet the Gregorys. Mr. and Mrs. G, and their sons William and Gerald, fold Bea seamlessly into their
                world. <br><br>As we follow Bea over time, navigating between her two worlds, Beyond That, the Sea
                emerges as a beautifully written, full of grace and heartache, forgiveness and understanding, loss and
                love.
            <h3 style="color:#405969; font-weight: bold;">Rp 67.000</h3>
            <s style=" color:rgb(151, 151, 151);">Rp 102.000</s>


            <button class="button">
                <span>Add to cart</span>
                <div class="cart">
                    </svg>
                </div>
            </button>

            <div class="h_container">
                <i id="heart" class="far fa-heart"></i>
            </div>

        </div>
    </section>

    <div id="stats">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2" style="color: #405969;">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">BOOK TITLE</td>
                    <td class="cell-right" style="color: rgb(151, 151, 151);">Beyond That, the Sea</td>
                </tr>
                <tr></tr>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">AUTHOR</td>
                    <td class="cell-right" style="color: rgb(151, 151, 151);">Laura Spence-Ash</td>
                </tr>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">ISBN</td>
                    <td class="cell-right" style="color: rgb(151, 151, 151);">1-2508-5437-7</td>
                </tr>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">LANGUAGE</td>
                    <td class="cell-right" style="color: rgb(151, 151, 151);">English</td>
                </tr>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">DATE PUBLISHED</td>
                    <td class="cell-right" style="color: rgb(151, 151, 151);">March 21, 2023</td>
                </tr>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">PAGES</td>
                    <td class="cell-right" style="color: rgb(151, 151, 151);">368p.</td>
                </tr>
                <tr>
                    <td class="cell-left" style="color: rgb(0, 0, 0);">TAGS</td>
                    <td class="cell-right-genre" style="color: rgb(151, 151, 151);">-</td>
                </tr>
                <tr></tr>
                <td class="cell-left"></td>
                <td class="cell-right"></td>
            </tbody>
        </table>
    </div>

    </div>
</body>

</html>