<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Books</title>
    <link rel="stylesheet" href="../css/mybooks.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="featured-header">
            <div class="action-button">
                <span class="love-icon" onclick="addToWishlist()">&#10084;</span>
            </div>
        </div>

        <div id="lista-productos" class="container">
            <!--card ducatti-->
            <div class="card wow animated fadeInUp style_card" data-wow-delay="0.0s" id="card-container">
                <img src="../assets/example.jpg" class="imagen-producto u-full-width">
                <div class="info-card" id="ducatti">
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-blue w3-round-xlarge" style="width:25%">25%</div>
                    </div>
                    <h4>The Moth Keeper</h4>
                    <p>K. O'Neill</p>
                </div>
            </div>
            <!--card ducatti-->
            <div class="card wow animated fadeInUp style_card" data-wow-delay="0.0s" id="card-container">
                <img src="../assets/example.jpg" class="imagen-producto u-full-width">
                <div class="info-card" id="ducatti">
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-blue w3-round-xlarge" style="width:25%">25%</div>
                    </div>
                    <h4>The Moth Keeper</h4>
                    <p>K. O'Neill</p>
                </div>
            </div>
            <!--card ducatti-->
            <div class="card wow animated fadeInUp style_card" data-wow-delay="0.0s" id="card-container">
                <img src="../assets/example.jpg" class="imagen-producto u-full-width">
                <div class="info-card" id="ducatti">
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-blue w3-round-xlarge" style="width:25%">25%</div>
                    </div>
                    <h4>The Moth Keeper</h4>
                    <p>K. O'Neill</p>
                </div>
            </div>
        </div>
    </header>

    <section id="features">
        <div class="container">
            <div class="row">
                <h2 class="section__title">
                    <span>Your Books (10)</span>
                </h2>
                <div class="books">
                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">The Moth Keeper</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Odder</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Iceberg</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Atlanta</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Hummingbird</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">She Is a Haunting</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Trust</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Migrations</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">Vacationland</div>
                    </div>

                    <div class="book">
                        <figure class="book__img--wrapper">
                            <img src="../assets/beyondThatSea.jpg" class="book__img" alt="book 1" />
                        </figure>
                        <div class="book__title">The Midcoast</div>
                    </div>
                </div>
            </div>

        </div>


    </section>

    <!-- Add more featured books here if needed -->

    <script>
        function addToWishlist() {
            alert("Book added to wishlist!");
        }
    </script>
</body>

</html>