<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="ab.js"></script>
</head>

<body>
    <div class="sdbar">
        <div class="sidebar">
            <h2>
                <img class="logo" src="fotomanagemybook/EbookZ.png" alt="logoebookz">
            </h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Manage Book</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>





        </div>
        <div class="Content">

            <li class="mb"><a href="#">My Book</a></li>
            <li class="ab"><a href="#">Add Book</a></li>
            <li class="eb"><a href="#">Edit Book</a></li>


        </div>
        <div class="mbar">
            <div class="mainbar">
                <div class="Header">Book Detail</div>

                <li class="bcov">Book Cover</li>
                <t class="detail">Please insert your book cover with maximum size of 2MB</t>

                <div class="container">
                    <div class="img-area" data-img="">
                        <button class="selim">
                            <img src="fotomanagemybook/insert.png"><input class="jajan" type="file" id="file" accept="image/*"></button>

                    </div>
                </div>
                <div class="wrapper">
                    <div class="inputf">
                        <label>Book Name</label>
                        <t class="details">Please insert your book cover with maximum size of 2MB</t>
                        <input type="text" class="input">
                    </div>
                    <div class="inputf">
                        <label>Category</label>
                        <t class="details1">Please insert your book cover with maximum size of 2MB</t>
                        <div class="custom_select">
                            <select>
                            <option value=""></option>
                            <option value="horror">Horror</option>
                            <option value="fantasy">Fantasy</option>
                            <option value="action">Action</option>
                            <option value="mistery">Mistery</option>
                            <option value="mantap">Mantap</option>
                        </select>
                        </div>
                    </div>
                    <div class="inputf">
                        <label>Book Synopsis</label>
                        <t class="details2">Please insert your book cover with maximum size of 2MB</t>
                        <input type="text" class="inputs">
                    </div>


                    <div class="inp">
                        <label>Book Price</label>
                        <t class="details3">Please insert your book cover with maximum size of 2MB</t>
                        <input type="text" class="input2">
                    </div>
                    <div class="inp1">
                        <label>Promo</label>
                        <t class="details4">Please insert your book cover with maximum size of 2MB</t>
                        <input type="text" class="input2">
                    </div>

                    <button onclick="location.href='managemybook.html'" class="submit"><span class="spn">Publish</span></button>

                </div>



            </div>
        </div>


</body>

</html>