<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">

</head>

<body>

    <div class="sdbar">
        <div class="sidebar">
            <h2>
                <img class="logo" src="fotomanagemybook/EbookZ.png" alt="logoebookz">
            </h2>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Manage Book</a></li>
                <li><a href="#">Setting</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>





        </div>
        <div class="Content">

            <li class="mb"><a href="#">My Book</a></li>
            <li class="ab"><a href="#">Add Book</a></li>
            <li class="eb"><a href="#">Edit Book</a></li>


        </div>

        <div class="mbar">
            <div class="mainbar">
                <div class="Header">My Book</div>

                <li class="bi">Book Info</li>
                <li class="pr">Price</li>
                <li class="st">Status</li>
                <div class="bord"></div>

                <!-- =========================================================================== -->

                <div class="hid">
                    <img src="fotomanagemybook/Hidden.png">
                    <h2 class="judul">The Hidden: A Novel</h2>
                    <span class="by">By</span>
                    <t class="author">Melanie Golding</t>
                    <div class="des">
                        <t class="desc">One dark December night, in a small seaside town, a little girl is found abandoned. When her mother finally arrives, authorities release the pair, believing it...</t>
                    </div>
                    <img class="rem" src="fotomanagemybook/asd.png">

                    <div class="pic">
                        <img src="fotomanagemybook/harga.png" alt="">
                    </div>
                    <div class="tbox">
                        <input type="checkbox">
                        <label for="" class="onbtn"></label>
                        <label for="" class="ofbtn"></label>
                    </div>


                </div>
                <div class="temp">
                    <img src="fotomanagemybook/Tempest.png">
                    <h2 class="judul1">A Tempest at Sea</h2>
                    <span class="by1">By</span>
                    <t class="author1">Sherry Thomas</t>
                    <div class="des1">
                        <t class="desc1">After feigning her own death in Cornwall to escape from Moriarty’s perilous attention, Charlotte Holmes goes into hiding. But then... </t>
                    </div>
                    <img class="rem1" src="fotomanagemybook/asd.png">

                    <div class="pic1">
                        <img src="fotomanagemybook/harga.png" alt="">
                    </div>
                    <div class="tbox">
                        <input type="checkbox">
                        <label for="" class="onbtn"></label>
                        <label for="" class="ofbtn"></label>
                    </div>
                </div>
                <div class="cho">
                    <img src="fotomanagemybook/Choice.png">
                    <h2 class="judul1">A Tempest at Sea</h2>
                    <span class="by1">By</span>
                    <t class="author1">Sherry Thomas</t>
                    <div class="des1">
                        <t class="desc1">After feigning her own death in Cornwall to escape from Moriarty’s perilous attention, Charlotte Holmes goes into hiding. But then... </t>
                    </div>
                    <img class="rem1" src="fotomanagemybook/asd.png">

                    <div class="pic1">
                        <img src="fotomanagemybook/harga.png" alt="">
                    </div>
                    <div class="tbox">
                        <input type="checkbox">
                        <label for="" class="onbtn"></label>
                        <label for="" class="ofbtn"></label>
                    </div>
                </div>







            </div>

        </div>
    </div>



</body>

</html>