* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* ================================================================================================================================= */

body {
    background: #EEEEEE;
}

.sdbar {
    display: flex;
    position: relative;
}

.sdbar .sidebar {
    position: fixed;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background: #FFFFFF;
    padding: 100px 0;
    border-radius: 0 10px 10px 0;
}

.sdbar .sidebar h2 {
    margin-top: -130px;
    padding: 70px 69px;
}

.sdbar .sidebar h2 logo {
    position: absolute;
}

.sdbar .sidebar ul li {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: #000000;
    padding: 15px 70px;
    border-bottom: 1px solid rgb(0, 0, 0, 0);
    border-top: 1px solid rgba(225, 225, 225, 0);
    transition: background 0.3s ease-in-out;
    border-radius: 0 10px 10px 0;
    margin-right: 97px;
}

.sdbar .sidebar ul li a {
    color: #000000;
    display: block;
}

.sdbar .sidebar ul li:hover {
    background: #D2D2D2;
    margin-right: 97px;
    border-radius: 0 10px 10px 0;
}

.bord {
    position: absolute;
    width: 970px;
    height: 0px;
    left: 85px;
    top: 194px;
    border: 1px solid #EEEEEE;
}

.Content {
    color: #000000;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    margin-right: 73px;
    display: flex;
    width: 100%;
    margin-left: 460px;
    margin-top: 191px;
}

.Content li {
    margin-right: 73px;
    transform: translateX();
    color: #000000;
    display: block;
}

.Content li.ab {
    margin-left: -12px;
    margin-right: 60px;
    transform: translateX();
    color: #000000;
    display: block;
    border-bottom: 4px solid rgba(0, 0, 0, 1);
    border-bottom-width: 4;
}

.Content li.eb {
    margin-left: 10px;
}


/* //AKHIR DARI SIDEBARRRRRR ================================================================================================================================= */

.mbar .mainbar {
    position: absolute;
    width: 100%;
    height: 1376px;
    max-width: 1206px;
    left: 459px;
    top: 278px;
    border-radius: 20px;
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.mainbar {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.mbar .mainbar .Header {
    position: absolute;
    width: 359px;
    height: 59px;
    left: 85px;
    top: 49px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    color: #A5A5A5;
}

.mbar .mainbar li {
    position: absolute;
    width: 145px;
    height: 38px;
    left: 85px;
    top: 154px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
}

.mbar .mainbar t {
    position: absolute;
    width: 241px;
    height: 105px;
    left: 86px;
    top: 202px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.container {
    max-width: 400px;
    width: 100%;
    background: #FFFFFF;
    padding: 165px 400px;
    border-radius: 20px;
}

.selim {
    position: relative;
    width: 130px;
    height: 130px;
    background: var(--grey);
    margin-bottom: 30px;
    border: 2px dashed #D9D9D9;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.selim:hover {
    border: 3px #000000;
    width: 130px;
    height: 130px;
    margin-bottom: 30px;
}

.img-area {
    position: relative;
    width: 130px;
    height: 195px;
    background: var(--grey);
    margin-bottom: 30px;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.img-area .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 100;
}

.img-area::before {
    content: attr(data-img);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: 0.3s;
}

.img-area:active::before {
    opacity: 1;
}

.selim .jajan {
    position: absolute;
    width: 130px;
    height: 195px;
    background: var(--grey);
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.wrapper {
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 0px 85px;
    margin-top: -150px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0);
    font-family: 'Poppins', sans-serif;
}

.wrapper .inputf {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 135px;
    display: flex;
    border-radius: 20px;
    align-items: center;
}

.wrapper .inputf label {
    width: 1000px;
    color: #000000;
    margin-right: 250px;
}

.wrapper .inputf .input {
    width: 100%;
    outline: none;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: border-box;
    position: absolute;
    width: 722px;
    height: 40px;
    left: 409px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    padding: 8px 10px;
    color: #8C8C8C;
}

.wrapper .inputf .custom_select {
    box-sizing: border-box;
    position: absolute;
    width: 722px;
    height: 44px;
    left: 409px;
    top: 565px;
    background: #FFFFFF;
    border-radius: 10px;
}

.wrapper .inputf .custom_select select {
    display: block;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    padding: 8px 10px;
    color: #8C8C8C;
    box-sizing: border-box;
    position: absolute;
    width: 722px;
    height: 44spx;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
}

.wrapper .inputf .inputs {
    width: 100%;
    outline: none;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: border-box;
    position: absolute;
    width: 722px;
    height: 255px;
    left: 409px;
    margin-top: 220px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    padding: 8px 10px;
    color: #8C8C8C;
}

.mbar .mainbar .Headers {
    position: absolute;
    width: 123px;
    height: 53px;
    left: 86px;
    top: 1009px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    color: #A5A5A5;
}

.wrapper .inp {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 135px;
    display: flex;
    border-radius: 20px;
    align-items: center;
}

.wrapper .inp label {
    width: 200px;
    margin-top: 150px;
    color: #000000;
    margin-right: 250px;
}

.wrapper .inp .input2 {
    width: 100%;
    margin-top: 150px;
    outline: none;
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: border-box;
    position: absolute;
    width: 722px;
    height: 40px;
    left: 409px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    padding: 8px 10px;
    color: #8C8C8C;
}

.wrapper .inp1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
    display: flex;
    border-radius: 20px;
    align-items: center;
}

.wrapper .inp1 label {
    width: 200px;
    margin-top: -100px;
    color: #000000;
    margin-right: 250px;
}

.wrapper .inp1 .input2 {
    width: 100%;
    outline: none;
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    font-size: 15px;
    box-sizing: border-box;
    position: absolute;
    width: 722px;
    height: 40px;
    left: 409px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    margin-top: -100px;
    line-height: 38px;
    padding: 8px 10px;
    color: #8C8C8C;
}

.mbar .mainbar .details {
    position: absolute;
    margin-top: 1020px;
    width: 241px;
    height: 105px;
    left: 86px;
    top: 202px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.mbar .mainbar .details1 {
    position: absolute;
    margin-top: 425px;
    width: 241px;
    height: 105px;
    left: 86px;
    top: 202px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.mbar .mainbar .details2 {
    position: absolute;
    margin-top: 600px;
    width: 241px;
    height: 105px;
    left: 86px;
    top: 202px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.mbar .mainbar .details3 {
    position: absolute;
    margin-top: 920px;
    width: 241px;
    height: 105px;
    left: 86px;
    top: 202px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.mbar .mainbar .details4 {
    position: absolute;
    margin-top: 250px;
    width: 241px;
    height: 105px;
    left: 86px;
    top: 202px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.wrapper .submit {
    position: absolute;
    width: 116px;
    height: 52px;
    margin-top: 40px;
    margin-left: 930px;
    background: #85A47A;
    border-radius: 20px;
    outline: none;
    border: none;
}

.wrapper .submit:hover {
    background: #537F43;
}

.wrapper .submit .spn {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 21.15%;
    bottom: 21.15%;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    text-align: center;
    color: #EEEEEE;
}