* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* ================================================================================================================================= */

body {
    background: #EEEEEE;
}

.sdbar {
    display: flex;
    position: relative;
}

.sdbar .sidebar {
    position: fixed;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background: #FFFFFF;
    padding: 100px 0;
    border-radius: 0 10px 10px 0;
}

.sdbar .sidebar h2 {
    margin-top: -130px;
    padding: 70px 69px;
}

.sdbar .sidebar h2 logo {
    position: absolute;
}

.sdbar .sidebar ul li {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: #000000;
    padding: 15px 70px;
    border-bottom: 1px solid rgb(0, 0, 0, 0);
    border-top: 1px solid rgba(225, 225, 225, 0);
    transition: background 0.3s ease-in-out;
    border-radius: 0 10px 10px 0;
    margin-right: 97px;
}

.sdbar .sidebar ul li a {
    color: #000000;
    display: block;
}

.sdbar .sidebar ul li:hover {
    background: #D2D2D2;
    margin-right: 97px;
    border-radius: 0 10px 10px 0;
}


/* //AKHIR DARI SIDEBARRRRRR ================================================================================================================================= */

.Content {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    margin-right: 73px;
    display: flex;
    width: 100%;
    margin-left: 460px;
    margin-top: 191px;
}

.Content li {
    margin-right: 73px;
    transform: translateX();
    color: #000000;
    display: block;
}

.Content li.mb {
    margin-right: 60px;
    transform: translateX();
    color: #000000;
    display: block;
    border-bottom: 4px solid rgba(0, 0, 0, 1);
    border-bottom-width: 4;
}

.mbar .mainbar {
    position: absolute;
    width: 100%;
    height: 1154px;
    max-width: 1156px;
    left: 459px;
    top: 278px;
    border-radius: 20px;
    background-color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}

.mainbar {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

.mbar .mainbar .Header {
    position: absolute;
    width: 359px;
    height: 59px;
    left: 85px;
    top: 49px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    color: #A5A5A5;
}

.mbar .mainbar li {
    position: absolute;
    width: 117px;
    height: 38px;
    left: 85px;
    top: 147px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
}

.pr {
    position: absolute;
    margin-left: 500px;
}

.st {
    position: absolute;
    margin-left: 890px;
}

.bord {
    position: absolute;
    width: 970px;
    height: 0px;
    left: 85px;
    top: 194px;
    border: 1px solid #EEEEEE;
}


/* hidden */

.hid {
    position: absolute;
    width: 126px;
    height: 188px;
    left: 85px;
    top: 226px;
    background: #EEEEEE;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.temp {
    position: absolute;
    width: 126px;
    height: 188px;
    left: 85px;
    top: 494px;
    background: #EEEEEE;
    border-radius: 20px;
}

.cho {
    position: absolute;
    width: 126px;
    height: 188px;
    left: 85px;
    top: 756px;
    background: #EEEEEE;
    border-radius: 20px;
}

.hid .judul {
    position: absolute;
    display: flex;
    width: 500px;
    height: 38px;
    left: 150px;
    top: 0px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
}

.hid .by {
    width: 272.65px;
    height: 20px;
    margin-left: 25px;
    margin-top: -95px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    color: #8C8C8C;
}

.hid .author {
    position: absolute;
    width: 2000px;
    height: 21px;
    margin-left: 178px;
    margin-top: -94px;
    font-family: 'Poppins', sans-serif;
    margin-right: 200px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    color: #405969;
}

.hid .des .desc {
    position: absolute;
    width: 279px;
    height: 73px;
    margin-left: -20px;
    margin-top: -25px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.hid .rem {
    position: absolute;
    width: 119.01px;
    height: 30px;
    margin-left: 145px;
    margin-top: 140px;
}

.hid .pic {
    position: absolute;
    width: 252px;
    height: 55px;
    left: 500px;
    top: 0px;
}

.hid .tbox {
    position: absolute;
    margin-left: 890px;
    margin-top: -130px;
}


/* button */

input[type="checkbox"] {
    width: 82px;
    height: 40px;
    background: #A8A9AD;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: .4s;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

input:checked[type="checkbox"] {
    background: #0F8E00;
}

input[type="checkbox"]::before {
    position: absolute;
    content: "";
    left: 1.75%;
    right: 3.66%;
    top: 4.93%;
    bottom: 5%;
    width: 36px;
    height: 36px;
    background: #D9D9D9;
    border-radius: 50%;
    transform: scale(1.1);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: .4s;
}

input:checked[type="checkbox"]::before {
    left: 44px;
}


/* button end */


/* HIDDEN */


/*tempest*/

.temp .judul1 {
    position: absolute;
    display: flex;
    width: 500px;
    height: 38px;
    left: 154px;
    top: 0px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
}

.temp .by1 {
    position: absolute;
    width: 272.65px;
    height: 20px;
    margin-left: 27px;
    margin-top: 36.5px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    color: #8C8C8C;
}

.temp .author1 {
    position: absolute;
    width: 2000px;
    height: 21px;
    margin-left: 56px;
    margin-top: 37px;
    font-family: 'Poppins', sans-serif;
    margin-right: 200px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    color: #405969;
}

.temp .des1 .desc1 {
    position: absolute;
    width: 279px;
    height: 73px;
    margin-left: 154px;
    margin-top: -120px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.temp .rem1 {
    position: absolute;
    width: 119.01px;
    height: 30px;
    margin-left: 145px;
    margin-top: -60px;
}

.temp .pic1 {
    position: absolute;
    width: 252px;
    height: 55px;
    left: 500px;
    top: 0px;
}

.temp .tbox {
    position: absolute;
    margin-left: 890px;
    margin-top: -210px;
}


/* button */

input[type="checkbox"] {
    width: 82px;
    height: 40px;
    background: #A8A9AD;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: .4s;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

input:checked[type="checkbox"] {
    background: #0F8E00;
}

input[type="checkbox"]::before {
    position: absolute;
    content: "";
    left: 1.75%;
    right: 3.66%;
    top: 4.93%;
    bottom: 5%;
    width: 36px;
    height: 36px;
    background: #D9D9D9;
    border-radius: 50%;
    transform: scale(1.1);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: .4s;
}

input:checked[type="checkbox"]::before {
    left: 44px;
}


/*the choice*/

.cho .judul1 {
    position: absolute;
    display: flex;
    width: 500px;
    height: 38px;
    left: 154px;
    top: 0px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height */
    color: #000000;
}

.cho .by1 {
    position: absolute;
    width: 272.65px;
    height: 20px;
    margin-left: 27px;
    margin-top: 36.5px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    color: #8C8C8C;
}

.cho .author1 {
    position: absolute;
    width: 2000px;
    height: 21px;
    margin-left: 56px;
    margin-top: 37px;
    font-family: 'Poppins', sans-serif;
    margin-right: 200px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    /* identical to box height */
    color: #405969;
}

.cho .des1 .desc1 {
    position: absolute;
    width: 279px;
    height: 73px;
    margin-left: 154px;
    margin-top: -120px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #8C8C8C;
}

.cho .rem1 {
    position: absolute;
    width: 119.01px;
    height: 30px;
    margin-left: 145px;
    margin-top: -60px;
}

.cho .pic1 {
    position: absolute;
    width: 252px;
    height: 55px;
    left: 500px;
    top: 0px;
}

.cho .tbox {
    position: absolute;
    margin-left: 890px;
    margin-top: -210px;
}


/* button */

input[type="checkbox"] {
    width: 82px;
    height: 40px;
    background: #A8A9AD;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: .4s;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

input:checked[type="checkbox"] {
    background: #0F8E00;
}

input[type="checkbox"]::before {
    position: absolute;
    content: "";
    left: 1.75%;
    right: 3.66%;
    top: 4.93%;
    bottom: 5%;
    width: 36px;
    height: 36px;
    background: #D9D9D9;
    border-radius: 50%;
    transform: scale(1.1);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: .4s;
}

input:checked[type="checkbox"]::before {
    left: 44px;
}